<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projets6.com1spot.Com1Spot">

    <Button
        android:id="@+id/button1"
        android:layout_width="260dp"
        android:layout_height="92dp"
        android:onClick="chercher"
        android:text="Proposer une activite"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="260dp"
        android:layout_height="92dp"
        android:text="Chercher une activite"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="239dp" />

</android.support.constraint.ConstraintLayout>
